# DrillDown

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  install_android.sh  run-android.bat  settings.gradle
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/assets/: CREDITS.txt  atlas-settings.json  main-menu.qmf  main-menu.qsf  skin.json  tex.atlas
android/assets/glsl/: base.fs  base.vs  color.fs  color.vs
android/assets/i18n/: TheQuarry_de.properties  TheQuarry_en.properties
android/assets/lml/: alert.xml  back-button.xml  buttons.xml  confirm.xml  copy.xml  endofgame.xml  layer-selection.xml  main-menu.xml  menu.xml  prompt.xml  saves.xml  seed-prompt.xml  structure-filter.xml  tileui.xml  toast.xml  tooltip.xml  upgrade.xml  x-button.xml
android/assets/pfx/: confetti.p  dust.p  dust_h.p  oven_fire.p
android/src/demo/res/values/: strings.xml
android/src/demo/res/values-de/: strings.xml
android/src/full/res/values/: strings.xml
android/src/full/res/values-de/: strings.xml
android/src/main/java/de/dakror/quarry/: AndroidLauncher.java
android/src/main/res/drawable/: bg.xml  bg_top.xml
android/src/main/res/layout/: external_file_layout.xml
android/src/main/res/values/: strings.xml  styles.xml
android/src/main/res/values-de/: strings.xml
android/src/main/res/values-v28/: styles.xml
core/: .factorypath  build.gradle
core/src/com/badlogic/gdx/scenes/scene2d/ui/modified/: TextTooltip.java  Tooltip.java  TooltipManager.java
core/src/de/dakror/quarry/: Const.java  Quarry.java
core/src/de/dakror/quarry/game/: Chunk.java  ConstantSupplyAmount.java  Generator.java  Item.java  ItemEntity.java  Layer.java  LoadingCompat.java  Science.java  Tile.java
core/src/de/dakror/quarry/game/power/: Edge.java  PowerGrid.java  PowerNetwork.java
core/src/de/dakror/quarry/scenes/: Credits.java  Game.java  GameUi.java  LoadingScreen.java  MainMenu.java
core/src/de/dakror/quarry/structure/: Boiler.java  Booster.java  DistillationColumn.java  Refinery.java  ScienceLab.java  ShaftDrill.java  ShaftDrillHead.java
core/src/de/dakror/quarry/structure/base/: Direction.java  Dock.java  FluidTubeStructure.java  GeneratorStructure.java  IFlippable.java  IItemZModifier.java  IRotatable.java  ITube.java  OvenStructure.java  PausableSchema.java  PausableStructure.java  ProducerStructure.java  RecipeList.java  RouterStructure.java  Schema.java  StorageStructure.java  Structure.java  StructureType.java
core/src/de/dakror/quarry/structure/base/component/: CInventory.java  CRecipeSlotStorage.java  CSingleInventory.java  CStackerRecipeSlotStorage.java  CTank.java  Component.java  IStorage.java
core/src/de/dakror/quarry/structure/logistics/: BrickChannel.java  Conveyor.java  ConveyorBridge.java  CopperTube.java  Distributor.java  ElectricConveyor.java  ElectricConveyorCore.java  Filter.java  Hopper.java  ItemLift.java  ItemLiftBelow.java  SteelTube.java  TubeShaft.java  TubeShaftBelow.java  VacuumPump.java  Valve.java
core/src/de/dakror/quarry/structure/power/: AnchorPortal.java  CableShaft.java  CableShaftBelow.java  Capacitor.java  CopperCable.java  GasTurbine.java  HighPowerShaft.java  HighPowerShaftBelow.java  PowerPole.java  PowerPoleGhost.java  SolarPanel.java  SolarPanelOutlet.java  SteamTurbine.java  Substation.java  SuperCapacitor.java  WaterWheel.java
core/src/de/dakror/quarry/structure/producer/: AirPurifier.java  ArcWelder.java  Assembler.java  BallMill.java  BarrelDrainer.java  BlastFurnace.java  Carpenter.java  Centrifuge.java  CharcoalMound.java  Compactor.java  Condenser.java  Crucible.java  DeviceFabricator.java  Excavator.java  FillingMachine.java  Furnace.java  GroundwaterPump.java  InductionFurnace.java  IngotMold.java  InjectionMolder.java  Kiln.java  Lumberjack.java  Mason.java  Mine.java  Mixer.java  OilWell.java  Polarizer.java  Polymerizer.java  RockCrusher.java  RollingMachine.java  SawMill.java  Stacker.java  TubeBender.java  WireDrawer.java
core/src/de/dakror/quarry/structure/storage/: Barrel.java  DigitalStorage.java  Silo.java  Storage.java  Tank.java  Warehouse.java
core/src/de/dakror/quarry/ui/: Alert.java  BoilerRecipe.java  Confirm.java  DistillationRecipe.java  EndOfGame.java  IconLabel.java  ItemSelection.java  LayerSelection.java  Menu.java  PalletDrawable.java  Prompt.java  RefineryRecipe.java  ResourceAmountLabel.java  SeedPrompt.java  TileUI.java  Toast.java  Tutorial.java  Ui.java  Upgrade.java  VolumeButton.java
core/src/de/dakror/quarry/util/: Bounds.java  CopyRegionHelper.java  FBOable.java  Param.java  PolygonHelper.java  QuarrySoundPlayer.java  Savable.java  Sfx.java  SpriterDelegateBatch.java  StructureSoundSpatializer.java  Util.java
desktop/: build.gradle  proguard-rules.pro
desktop/src/de/dakror/modding/stub/: StubAgent.java
desktop/src/de/dakror/quarry/desktop/: DesktopLauncher.java  ItemEdgeDetector.java  MetaGen.java  NBTConverter.java
distribute/: launch4j-laptop.xml  launch4j.xml
distribute/output/jre/: release
