buildscript {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    
    version = '1.0'
    ext {
        appName = "DrillDown"
        gdxVersion = '1.9.9'
        roboVMVersion = '2.3.9-SNAPSHOT'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        robopodsVersion = '5.16.0'
    }

    repositories {
        google()
	mavenCentral()
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        flatDir {
            dirs 'libs'
        }
        maven {
            url 'https://maven.google.com/'
        }
    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        implementation project(":gdx-sfx:desktop")
    }
}

project(":android") {
    apply plugin: "android"

    android.ndkVersion = '21.4.7075529'

    configurations { natives }

    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"

		implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
		natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
		natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
		natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
		natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
		natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"

        implementation "androidx.documentfile:documentfile:1.0.1"

        implementation project(":gdx-sfx:android")
    }
}

project(":core") {
    apply plugin: "java-library"

    dependencies {
        api project(":commons:core")
        api project(":gdx-sfx:core")
		
		implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

        annotationProcessor project(':commons:annotations')
    }
    tasks.withType(JavaCompile) {
		delete "$projectDir/gen"
        mkdir "$projectDir/gen"
        options.compilerArgs = ['-processor', 'de.dakror.annotations.LmlTagProcessor', '-s', "$projectDir/gen"]
   //	    options.annotationProcessorGeneratedSourcesDirectory = "$projectDir/gen"
    }
}
tasks.eclipse.doLast {
    delete ".project"
}
