<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLines="100"
        android:padding="32dip"
        android:singleLine="false"
        android:text="@string/external_files"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
</FrameLayout>